<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
        html { 
            overflow: auto; 
        } 
          
        html, 
        body, 
        div, 
        iframe { 
            margin: 0px; 
            padding: 0px; 
            height: 100%; 
            border: none; 
        } 
          
        iframe { 
            display: block; 
            width: 80%; 
            border: none; 
            overflow-y: auto; 
            overflow-x: hidden; 
            margin-left: auto;
            margin-right: auto;
        } 

        .logo  {
            text-align: center;
        }

        .title {
            text-align: center;
        }

        .calender {
            width: 100%;
            text-align: center;
        }
        
    </style> 
</head>

<header>
    <div class="banner" role="banner">
          <div class="logo">
            <img alt="Responsive" class="logo" src="https://clubbuzz-assets.s3.amazonaws.com/pro/logos/1632/responsive.png?1549308015" />
          </div>
          <div class="logo secondary">
            
          </div>
            <div class="title">
              <h1>Wroughton Bowls Club and Youth Academy</h1>
            </div>
        </div>
</header>        

<body>
    <div class="calender">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSi02Wl-LYfdAuv1uu2iRD_QtWuBhXWoigNslFjwC_dKQmQFTnlNggJgB4rq9C1OkhXGeapQUy0Qpau/pubhtml?widget=true&amp;headers=false">
        width: "400"</iframe>
    </div>    
</body>
</html>